<!doctype html>
<html>
<head>
    <title>Point to Segment Distance Example</title>
    <meta name=theme-color content=#303F9F><meta name=viewport content="width=device-width,minimum-scale=1">
    <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont,
    “Segoe UI”, “Roboto”, “Oxygen”,
    “Ubuntu”, “Cantarell”, “Fira Sans”,
    “Droid Sans”, “Helvetica Neue”, sans-serif;;
          font-size: 1.3em;
          background-color: white;
          text-align: center;
          padding: 60px 0px;
          width:  450px;
          margin: 0px auto;
        }

        canvas {
            padding: 0px;
            border:  1px solid #cacaca;
        }

        ul {
            text-align: left;
        }

        span.distance {
            color: black;
            font-size: 0.8em;
            width: 56px;
            display: inline-block;
        }

    </style>
</head>
<body>

<canvas width="400" height="240"></canvas>

<p style="color: #8c8989;">Point distance from segment: <span class="distance"></span></p>
<ul>
<li>The <span style="color: dodgerblue">blue dots</span> show the endpoints of the segment.</li>
<li>The <span style="color: orange">orange dot</span> shows the current point to compare against the segment (cursor position)</li>
<li>The <span style="color: deeppink">pink dot</span> shows the chosen point on the segment used to calculate distance to the point</li>
</ul>

<script type="module">
import pointToSegmentDistance from '../src/point-to-seg-distance.js'
import * as vec2              from 'https://cdn.jsdelivr.net/npm/gl-matrix@3/esm/vec2.js'


function draw () {
    context.clearRect(0, 0, canvas.width, canvas.height)

    context.strokeStyle = '#ccc'
    context.setLineDash([4, 8])
    context.beginPath()
    context.moveTo(out.chosen[0], out.chosen[1])
    context.lineTo(point[0], point[1])
    context.closePath()
    context.stroke()

    context.fillStyle = 'orange'
    context.fillRect(point[0]-4, point[1]-4, 8, 8)

    context.setLineDash([])
    context.strokeStyle = 'black'
    context.beginPath()
    context.moveTo(p0[0], p0[1])
    context.lineTo(p1[0], p1[1])
    context.closePath()
    context.stroke()

    context.fillStyle = 'dodgerblue'
    context.fillRect(p0[0]-2, p0[1]-2, 4, 4)
    context.fillRect(p1[0]-2, p1[1]-2, 4, 4)

    context.fillStyle = 'deeppink'
    context.fillRect(out.chosen[0]-2, out.chosen[1]-2, 4, 4)

    //drawTarget(target, context)
}


const canvas = document.querySelector('canvas')
const context = canvas.getContext('2d')
const label = document.querySelector('span')


const point = [ 0, 0 ]
const p0 = [ 260, 90]
const p1 = [ 110, 160]

const out = {
    segmentProjection: 0,
    distance: 0,
    chosen: [ 0, 0]
}

canvas.addEventListener('mousemove', function (ev) {
    vec2.set(point, ev.offsetX, ev.offsetY)

    pointToSegmentDistance(out, point, p0, p1)
    label.innerText = Math.round(out.distance) + 'px'
    //console.log(out)
    draw()
})

draw()

</script>

</body>
</html>